# rest-demo

./: README.md  build.gradle
.github/workflows/: codeql.yml
src/main/java/ca/dgh/rest/demo/: RestApplication.java
src/main/java/ca/dgh/rest/demo/configuration/: CachingConfiguration.java
src/main/java/ca/dgh/rest/demo/controller/: Controller.java  ProvinceController.java  UserController.java
src/main/java/ca/dgh/rest/demo/controller/advice/: EmptyOptionalResponseControllerAdvice.java
src/main/java/ca/dgh/rest/demo/exception/: ApiException.java  ApiExceptionList.java  DataNotFoundException.java
src/main/java/ca/dgh/rest/demo/mapper/: ModelMapperConfiguration.java
src/main/java/ca/dgh/rest/demo/model/: AbstractEntity.java  Province.java  User.java
src/main/java/ca/dgh/rest/demo/model/dto/: AbstractDTO.java  DataFileDTO.java  LookupDTO.java  ProvinceDTO.java  UserDTO.java
src/main/java/ca/dgh/rest/demo/repository/: ProductRepository.java  ProvinceRepository.java  UserRepository.java
src/main/java/ca/dgh/rest/demo/service/: AbstractDTOAwareService.java  DataFileService.java  ProvinceService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V0_0_0__initialize.sql
src/test/java/ca/dgh/rest/demo/: TestFactory.java
src/test/java/ca/dgh/rest/demo/controller/: AbstractControllerTest.java  ProvinceControllerTest.java  UserControllerTest.java
src/test/java/ca/dgh/rest/demo/service/: AbstractDTOAwareServiceTest.java  DataFileServiceTest.java  ProvinceServiceTest.java  UserServiceTest.java
src/test/resources/: users.xlsx
