plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'ca.dfo.common'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Database
	// https://mvnrepository.com/artifact/com.h2database/h2
	testImplementation 'com.h2database:h2:2.1.214'

	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	implementation 'org.flywaydb:flyway-core'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Monitoring
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

	// SpringDoc OpenApi
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	implementation 'org.projectlombok:lombok:1.18.24'

	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor'org.projectlombok:lombok:1.18.24'

	implementation ('org.modelmapper:modelmapper:3.1.0')

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
