spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=H2
spring.database.driverClassName=org.h2.Driver
spring.datasource.url:jdbc:h2:mem:database_user;DB_CLOSE_ON_EXIT=FALSE

flyway.locations=classpath:resources/db/migration
flyway.enabled=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs